.container
  = partial "hero"
  .content-container
    = partial "hook"
  = partial "testimonials"
  .content-container
    = partial "statistics"
    = partial "value-prop"
  = partial "trigger-sale"
  = partial "footer"
