= partial "hero"
.content-container
  = partial "hook"
= partial "testimonials"
.content-container
  = partial "statistics"
  = partial "team"
= partial "trigger-sale"
= partial "footer"

- content_for :meta_description, "Bay area web design company specializing in custom responsive websites, SEO, and e-commerce.  We make beautiful websites for local businesses in our community."
