head
  title Stacey Software | We make great websites. Want one?
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  = stylesheet_link_tag "normalize", "application"


/header#nav
  #branding
    | stacey software
  ul#menu
    li
      a href="#hook" Why us?
    li 
      a href="#testimonials" Clients
    li
      a href="#statistics" What we provide
    li 
      a#hire-us.cta-button href="#trigger-sale" Hire us

nav#nav
  a.brand href="#" stacey software

  label.show-menu for="show-menu"
    i#down.fa.fa-bars
    i#up.fa.fa-times

  input#show-menu type="checkbox" role="button"
  ul#menu
    li
      a href="#hook" Why us?
    li
      a href="#testimonials" Clients
    li
      a href="#statistics" What we provide
    li
      a#hire-us.cta-button href="#trigger-sale" Hire us



/! Hero
section#hero
  .row
    .col-12.hero
      / MAYBE REFORMAT THIS THANG. DON'T PUT HIRE US IN H1
      h1
        | We make great websites.
        br
        | Want one?
        br 
        a href="#" Hire us  

/! Hook
.content-container
  section#hook
    .row.first-hook
      /! use offset instead
      .vert-align 
        .col-6
          h2.dont-worry 
            em Don't worry, 
            | we're not them.
          p 
            | If you're interested in a run of the mill, cookie cutter, joe blow website... 
            em 
              strong Please close this window. 
            | Google "cheap website", close your eyes, and randomly pick one of our unremarkable competitors. Sounds terrible? Great. We think so too.
        /.col-1#finger
          i.fa.fa-arrow-right
        .col-6.shitty-website
          img src="http://bmighty2.com/wp-content/uploads/2013/06/smallbiztechnology.jpg"
    .row.second-hook
      .col-6
        h2.human Wouldn't you rather be treated like a human?
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch
      .col-6
        h2.business ...and enhance your business?
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch

section#testimonials
  .row
    .background-image
    .content
      .col-2
      .col-8
        .testimonial
          .pic
            img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAzjAAAAJDViMDRlMTJhLTg5ZTYtNDVkZC05MGM2LWExNzRjOTVlMTRkMg.jpg"
          p.description
            | I was extremely impressed with Stacey Software.  Chris' intuitive ability to understand what we wanted, and to execute on it quickly, proved invaluable to our business.  We needed to create a site in a very short time period, and Chris worked long hours and late nights to make it happen.  He's also been thoughtful and flexible in integrating new feedback as our business evolves.  I look forward to working with him for a long time to come.
          h3.testimonial-title
            | Amy Henderson
          span.post
            | CEO, tendlab
      .col-2



.content-container
  section#statistics
    .row
      .col-6
        h2 The jury is in
        .stat-card
          .percentage
            i.fa.fa-user
            i.fa.fa-user
            i.fa.fa-user
            i.fa.fa-user
            i.fa.fa-user.faded
          p
            strong 4 out of 5 
            | consumers believe businesses with websites are 
            em more credible 
            | than ones without them. 90% rely on the internet to locate and evaluate local goods and services. According to this 
            a href="https://www.score.org/resource/infographic-5-reasons-your-small-business-needs-website" 2015 study
            | .
      .col-6
        h2 But we've got you.
        .percentage
          i.fa.fa-handshake-o
        p We take great pride in helping local businesses boost their online presence. Be it a new website, or improvements to an existing one, We will work with you every step of the way to ensure your needs are met.


  section#value-prop
    h2.value-prop-title Our work in 3 words
    .row
      .vert-align
        .col-4.value-prop-card
          i.fa.fa-clock-o.prompt aria-hidden="true"
          h3.prompt Prompt
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
        .col-4.value-prop-card
          i.fa.fa-money.affordable aria-hidden="true"
          h3.affordable Affordable
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
        .col-4.value-prop-card
          i.fa.fa-check-square-o.stylish aria-hidden="true"
          h3.stylish Stylish
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe






section#trigger-sale
  .vert-align
    #call-to-action.fade-in
      h2 Let's get started.
      a#convert href="#" Schedule a free consultation
    #contact-form
      form
        p type="Name:"
          input#name type="text" placeholder="Let's get your name,"
        p type="Email:"
          input type="email" placeholder="and your email."
        p type="Message:"
          textarea placeholder="What can we do for you?"
        p
          button Send message





footer
  ul
    li
      a href="#" Contact
    li#contact
      a href="#" Donate

  p#copyright 
    | © 2017 Stacey Software - Bay Area, California


// skrips
script src="https://use.fontawesome.com/1038f978d1.js"
= javascript_include_tag "jquery.js", "application"
