head
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  = stylesheet_link_tag "normalize", "application"


.branding-temporary
  | stacey software

header#nav
  .row
    .col-4#branding
      | stacey software
    .col-8
      ul#menu
        li
          a href="#hook" Why us?
        li 
          a href="#testimonials" Clients
        li
          a href="#value-prop" What we provide
        li 
          a.cta-button href="#trigger-sale" Hire us
  
/! Hero
.gradient        
  section
    .row
      .col-12.hero
        / MAYBE REFORMAT THIS THANG. DON'T PUT HIRE US IN H1
        h1
          | We make great websites.
          br
          | Want one?
          br 
          a href="#" Hire us  

  /! Hook
  section#hook
    .row.first-hook
      /! use offset instead
      .vert-align 
        .col-6
          h2.dont-worry 
            em Don't worry, 
            | we're not them.
          p 
            | If you're interested in a run of the mill, cookie cutter, joe blow website... 
            em 
              strong Please close this window. 
            | Google "cheap website", close your eyes, and randomly pick one of our unremarkable competitors. Sounds terrible? Great. We think so too.
        /.col-1#finger
          i.fa.fa-arrow-right
        .col-6.shitty-website
          img src="http://bmighty2.com/wp-content/uploads/2013/06/smallbiztechnology.jpg"
    .row.second-hook
      .col-6
        h2.human Wouldn't you rather be treated like a human?
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch
      //.col-2
      .col-6
        h2.business ...and enhance your business?
        p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch
    /.row
      .vert-align
        .col-1
        .col-4
          h3  Who are we?
          p Cras mattis consectetur purus sit amet fermentum. Nullam id dolor id nibh ultricies vehicula ut id elit. Donec ullamcorper nulla non metus auctor fringilla. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec sed odio dui.
        .col-2
        .col-4
          h3 Your needs met
          p Maecenas sed diam eget risus varius blandit sit amet non magna. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam id dolor id nibh ultricies vehicula ut id elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris cok n ballz.
        .col-1

section#testimonials
  .row
    .background-image
    .content
      .col-2
      .col-8
        .testimonial
          .pic
            img src="https://www.chopra.com/sites/default/files/bio_img/deepakchopra2015-400x400.jpg"
          p.description
            | Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          h3.testimonial-title
            | Deepak
          span.post
            | Health Guru
      .col-2






.gradient-rev
  section#value-prop
    .row
      .col-p5
      .col-11
        h2.value-prop-title
          | I know what you're thinking. What makes us so different?
          br
          | Well, that's 
          em easy... 
          | Our work is
      .col-p5
    .row
      .vert-align
        .col-p5
        .col-3.value-prop-card
          i.fa.fa-clock-o.prompt aria-hidden="true"
          h3 Prompt
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
        .col-1
        .col-3.value-prop-card
          i.fa.fa-money.affordable aria-hidden="true"
          h3 Affordable
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
        .col-1
        .col-3.value-prop-card
          i.fa.fa-check-square-o.stylish aria-hidden="true"
          h3 
            em and 
            | Stylish
          p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
        .col-p5  

    #trigger-sale
      .row
        .col-2
        .col-8
          h2 Let's get started.
          a href="#" Schedule a free consultation
        .col-2




  /section#trigger-sale
    .row
      .vert-align
        .col-2
        .col-8
          h2 Let's get started.
          a href="#" Schedule a free consultation
        .col-2


footer
  ul
    li
      a href="#" Contact
    li#contact
      a href="#" Donate

  p#copyright 
    | © 2017 Stacey Software - Bay Area, California


// skrips
script src="https://use.fontawesome.com/1038f978d1.js"
= javascript_include_tag "jquery.js", "application"
