section#thank-you
  header
    - if !session[:name].blank?
      h1 Thanks, #{session[:name]}!
    - else 
      h1 Thanks!

  p
    | We'll be in touch within a few days. In the meantime, feel free to--
    ul
      li
        a.social-link href="tel:510-909-3590" title="(510) 909-3590"
          i.fa.fa-phone-square
          span Contact our founder Chris
      li
        a.social-link href="https://www.facebook.com/staceysoftware"
          i.fa.fa-facebook-official
          span Reach out to us on Facebook
  
