footer
  nav
    a href="#" Contact
    a href="#" Donate
  /ul
    li
      a href="#" Contact
    li#contact
      a href="#" Donate

  p#copyright 
    | © 2017 Stacey Software - Bay Area, California
