section#hero
  .row
    .col-12.hero
      / MAYBE REFORMAT THIS THANG. DON'T PUT HIRE US IN H1
      h1
        | We make great websites.
        br
        | Want one?
        br 
        a href="#" Hire us  
