section#hero
  .tagline
    h1
      | "Finally, a website we can all be proud of."
    p 
      | You don't have to be a designer to build a beautiful website, you just have to hire us.
    a.hire-cta href="#trigger-sale" Make yours
