section#hook
  .row.first-hook
    /! use offset instead
    .vert-align 
      .col-6
        h2.dont-worry 
          em Don't worry, 
          | we're not them.
        p 
          | If you're interested in a run of the mill, cookie cutter, joe blow website... 
          em 
            strong Please close this window. 
          | Google "cheap website", close your eyes, and randomly pick one of our unremarkable competitors. Sounds terrible? Great. We think so too.
      /.col-1#finger
        i.fa.fa-arrow-right
      .col-6.shitty-website
        img src="http://bmighty2.com/wp-content/uploads/2013/06/smallbiztechnology.jpg"
  .row.second-hook
    .col-6
      h2.human Wouldn't you rather be treated like a human?
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch
    .col-6
      h2.business ...and enhance your business?
      p Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor. cock and balls in ur mouth. bitch. European fuck slut dousche nozzle hook meiss drink me u slores European fuck slut dousche nozzle hook meiss drink mme u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitche u slores drink me all night bitch fuck you yeah hooker. Dirty meissdog millionaire yaaaaa bitch

