#hook-anchor
section#hook
  .row.first-hook
    .col-12
      /! use offset instead
      h2.dont-worry 
        em Don't worry, 
        | we're not them.
      .shitty-website
        img src="http://bmighty2.com/wp-content/uploads/2013/06/smallbiztechnology.jpg"
      p#first-hook-copy 
        | If you're interested in a run of the mill, cookie cutter, joe blow website... 
        em 
          strong Please close this window. 
        | Google "cheap website", close your eyes, and randomly pick one of our unremarkable competitors. Sounds terrible? Great. We think so too.
  .row.second-hook
    .col-6
      h2.human Be treated like a human
      p
        | Chances are you've been treated poorly by people 
        em you paid 
        | to do work 
        em for you. 
        | But didn't you pay them to make your life easier? 
        | We don't churn out websites on a digital assembly line. 
        | We won't give you the same service we give every other customer. 
        | Why? Because 
        strong your needs are unique. 
        | You may need a brand spanking new website, or you may need us to spruce up an old design. Whatever it is, we will 
        em listen 
        | and deliver results we can all be proud of. 
        | People like us. We like people. We solve people’s problems and have fun doing it.
    .col-6
      h2.business Enhance your business
      p 
        | Every business needs a web presence. The internet has a solution for most of what ails your business. Chris, our founder, has worked for Silicon Valley startups and is well acquainted with the online business tools of tomorrow. We won’t tell you how to run your company, we’ll get to know you and suggest tools fitted to your needs. We have set up online stores for shops wanting to expand their customer base with minimal overhead. We’ve redesigned and fine-tuned old websites to maximize conversion and customer action. We’re not idealists, we care about your bottom line.

