nav#nav
  = link_to "way better websites", "/", class: "brand"

  label.show-menu for="show-menu"
    i#down.fa.fa-bars
    i#up.fa.fa-times

  input#show-menu type="checkbox" role="button"
  ul#menu
    li
      a href="#hook-anchor" Why us?
    li
      a href="#testimonials" Clients
    li
      a href="#stats-anchor" What we provide
    li
      a#hire-us.hire-cta.cta-button href="#trigger-sale" Hire us
