section#statistics
  .row
    .col-6
      h2 The jury is in
      .stat-card
        .percentage
          i.fa.fa-user
          i.fa.fa-user
          i.fa.fa-user
          i.fa.fa-user
          i.fa.fa-user.faded
        p
          strong 4 out of 5 
          | consumers believe businesses with websites are 
          em more credible 
          | than ones without them. 90% rely on the internet to locate and evaluate local goods and services. According to this 
          a href="https://www.score.org/resource/infographic-5-reasons-your-small-business-needs-website" 2015 study
          | .
    .col-6
      h2 But we've got you.
      .percentage
        i.fa.fa-handshake-o
      p We take great pride in helping local businesses boost their online presence. Be it a new website, or improvements to an existing one, We will work with you every step of the way to ensure your needs are met.

