#team-anchor
section#team
  h2 The Team
  .row
    .bio-card
      .row
        .col-4.bio-image
          = responsive_img "team/chris"
        .col-8.bio-content
          h3.bio-name.chris Chris
          p Chris started Way Better Websites to merge his loves of design and business. He’s worked on everything from large scale hyper-insane-deadline projects for tech startups-- to simple websites for brick and mortar shops. Whatever he’s working on, he brings his unique perspective and collaborative energy. He approaches new problems with curiosity, and is always up for a challenge. When he isn’t programming, he’s skating, snowboarding, or swimming in a lake!
  .row
    .bio-card
      .row
        .col-4.bio-image
          = responsive_img "team/dylan"
        .col-8.bio-content
          h3.bio-name.dylan Dylan 
          p 
            | Making things look good and feel good to use is what Dylan does best. 
            | With a background in Psychology and Computer Science, he has a keen understanding of how design makes people feel, and a love for problem solving. Providing a positive and individual point of view, he’s always creating something that will stand out. Apart from being a skilled designer, Dylan’s really just a good guy to have around.
