section#testimonials style="background-image:url('#{image_path("testimonials.jpg")}')"
  .owl-carousel
    .testimonial.item
      .pic
        img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAzjAAAAJDViMDRlMTJhLTg5ZTYtNDVkZC05MGM2LWExNzRjOTVlMTRkMg.jpg"
      p.description
        | I was extremely impressed with Stacey Software.  Chris' intuitive ability to understand what we wanted, and to execute on it quickly, proved invaluable to our business.  We needed to create a site in a very short time period, and Chris worked long hours and late nights to make it happen.  He's also been thoughtful and flexible in integrating new feedback as our business evolves.  I look forward to working with him for a long time to come.
      h3.testimonial-title
        | Amy Henderson
      span.post
        | CEO, tendlab

    .testimonial.item
      .pic
        = image_tag "dennis.jpg"
      p.description
        | I'm a retired health care compliance executive, and I was looking for a firm to develop a blog and Twitter presence. Way Better Websites was easy to work with and an excellent value.  Their technical and design skills meshed well with my needs. In a little over six months since our engagement, my blog and Twitter accounts have a significant following due to Chris's creative and technical abilities.
      h3.testimonial-title
        | Dennis Scott
      span.post
        | Political Blogger

    .testimonial.item
      .pic
        = image_tag "kathy.png"
      p.description
        | I simply can't write enough about Chris and how he has helped my business. He is a professional with the patience and endurance to help unexperienced computer users (me). He has helped me to create a beautiful website. Many times I called and asked for him to change this or that, I never felt like an inconvenience to him. We became friends and had fun working together. 
        / OLD TESTIMONIAL
        /| I am writing concerning Chris and his wonderful business. I simply can't write enough about Chris and how he has helped me to start my website for my business. Chris is a professional. He has the patience and endurance to help unexperienced computer users (me). He has helped me to create a beautiful website. There were many times I had to call him and ask for him to change this or that and I never felt as if I was an inconvenience to him. My changes always came quickly and respectively. Most of all I felt we became friends. We had fun working together. Please check out 
        a href="http://kathleenthomasdoula.com" Please check out my website
        | , I am very proud of it.
      h3.testimonial-title
        | Kathleen Thomas
      span.post
        | Certified Doula
