section#testimonials
  .row
    .background-image
    .content
      .col-2
      .col-8
        .testimonial
          .pic
            img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAzjAAAAJDViMDRlMTJhLTg5ZTYtNDVkZC05MGM2LWExNzRjOTVlMTRkMg.jpg"
          p.description
            | I was extremely impressed with Stacey Software.  Chris' intuitive ability to understand what we wanted, and to execute on it quickly, proved invaluable to our business.  We needed to create a site in a very short time period, and Chris worked long hours and late nights to make it happen.  He's also been thoughtful and flexible in integrating new feedback as our business evolves.  I look forward to working with him for a long time to come.
          h3.testimonial-title
            | Amy Henderson
          span.post
            | CEO, tendlab
      .col-2
