section#trigger-sale
  .vert-align
    #call-to-action.fade-in
      h2 Let's get started.
      a#convert href="#" Schedule a free consultation
    #contact-form
      form
        p type="Name:"
          input#name type="text" placeholder="Let's get your name,"
        p type="Email:"
          input type="email" placeholder="and your email."
        p type="Message:"
          textarea placeholder="What can we do for you?"
        p
          button Send message
