section#trigger-sale
  .vert-align
    #call-to-action.fade-in
      h2 Let's get started.
      a#convert href="#" Schedule a free consultation

    #contact-form
      = form_tag "/contact" do
        = flash_tag(:notice)
        = field_set_tag do
          p
            / prob don't need this ID
            = text_field_tag :name,
              id: "name",
              placeholder: "Let's get your name,",
              value: params[:name]
          p
            = email_field_tag :email,
              placeholder: "and your email.",
              value: params[:email]
          p
            = text_area_tag :message,
              id: "message",
              placeholder: "What can we do for you?",
              value: params[:message]
        = field_set_tag do
          p
            = submit_tag "Send message"


    /#contact-form
      form
        p type="Name:"
          input#name type="text" placeholder="Let's get your name,"
        p type="Email:"
          input type="email" placeholder="and your email."
        p type="Message:"
          textarea placeholder="What can we do for you?"
        p
          button Send message
