/ CHANGE THIS TO TEAM
section#value-prop
  h2 Our team
  .row
    .bio-card
      .row
        .col-4.bio-image
          = image_tag "chris-bio.jpg"
        .col-8.bio-content
          h3.bio-name.chris Chris
          p Chris started Way Better Websites to merge his loves of design and business. He’s worked on everything from large scale hyper-insane-deadline projects for tech startups-- to simple websites for brick and mortar shops. Whatever he’s working on, he brings his unique perspective and collaborative energy. He approaches new problems with curiosity, and is always up for a challenge. When he isn’t programming, he’s skating, snowboarding, or swimming in a lake!
  .row
    .bio-card
      .row
        .col-4.bio-image
          = image_tag "dylan-bio.jpg"
        .col-8.bio-content
          h3.bio-name.dylan Dylan 
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.




  /h2.value-prop-title Our team
  /.row
    .col-4.value-prop-card
      i.fa.fa-clock-o.prompt aria-hidden="true"
      h3.prompt Prompt
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
    .col-4.value-prop-card
      i.fa.fa-money.affordable aria-hidden="true"
      h3.affordable Affordable
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
    .col-4.value-prop-card
      i.fa.fa-check-square-o.stylish aria-hidden="true"
      h3.stylish Stylish
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
