/ CHANGE THIS TO TEAM
section#value-prop
  h2 Our team
  .row
    .bio-card
      .row
        .col-3.bio-image
          = image_tag "chris-bio.jpg"
        .col-9.bio-content
          h3.bio-name.chris Chris
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
  .row
    .bio-card
      .row
        .col-3.bio-image
          = image_tag "dylan-bio.jpg"
        .col-9.bio-content
          h3.bio-name.dylan Dylan 
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.




  /h2.value-prop-title Our team
  /.row
    .col-4.value-prop-card
      i.fa.fa-clock-o.prompt aria-hidden="true"
      h3.prompt Prompt
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
    .col-4.value-prop-card
      i.fa.fa-money.affordable aria-hidden="true"
      h3.affordable Affordable
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
    .col-4.value-prop-card
      i.fa.fa-check-square-o.stylish aria-hidden="true"
      h3.stylish Stylish
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
