section#value-prop
  h2.value-prop-title Our work in 3 words
  .row
    .vert-align
      .col-4.value-prop-card
        i.fa.fa-clock-o.prompt aria-hidden="true"
        h3.prompt Prompt
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
      .col-4.value-prop-card
        i.fa.fa-money.affordable aria-hidden="true"
        h3.affordable Affordable
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
      .col-4.value-prop-card
        i.fa.fa-check-square-o.stylish aria-hidden="true"
        h3.stylish Stylish
        p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Cock meat sandy my g what sup wit it doe
