head
  title We make great websites. Want one? | Way Better Websites
  meta content="width=device-width, initial-scale=1.0" name="viewport"
  = stylesheet_link_tag "normalize", "application"
  link rel="stylesheet" href="stylesheets/owl_carousel/owl.carousel.min.css"
  link rel="stylesheet" href="stylesheets/owl_carousel/owl.theme.default.min.css"
  = favicon_tag "favicon.png"

= partial "nav"
= yield

script src="https://use.fontawesome.com/1038f978d1.js"
script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
= javascript_include_tag "owl.carousel.min.js", "application"
